test/MainPage.xaml

<Page
    x:Class="test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button>weishenme wode buttonbuhaooyong</Button>
            <TextBlock>adfsfdsfds</TextBlock>
            <CalendarDatePicker Margin="10,10,10,10" HorizontalAlignment="Center"></CalendarDatePicker>
            <CalendarDatePicker Margin="10,10,10,10" HorizontalAlignment="Center">
                <CalendarDatePicker.Resources>
                    <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForeground" Color="Blue"/>
                </CalendarDatePicker.Resources>
            </CalendarDatePicker>

            <CalendarDatePicker BorderBrush="Green"  Background="Red" Margin="10,10,10,10" HorizontalAlignment="Center">
                <CalendarDatePicker.Resources>
                    <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForeground" Color="Red"/>
                </CalendarDatePicker.Resources>
            </CalendarDatePicker>

            <CalendarDatePicker FontSize="45"  Margin="10,10,10,10" HorizontalAlignment="Center"
                                    Foreground="Yellow"  Header="前景色" >

            </CalendarDatePicker>

            <CalendarDatePicker Margin="10,10,10,10" HorizontalAlignment="Center"
                                    Header=""  PlaceholderText="PlaceholdText" Foreground="Green">

            </CalendarDatePicker>
        </StackPanel>
      
       
          

        <CalendarDatePicker Name="abs" >
            <CalendarDatePicker.Resources>
                <SolidColorBrush x:Key="CalendarDatePickerCalendarGlyphForeground" Color="CornflowerBlue"/>
            </CalendarDatePicker.Resources>
        </CalendarDatePicker>
    </Grid>
</Page>
